<html><head><title>#codevember</title><link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css"/><style>body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poiret One', cursive;
    background-color: darkgrey;
    color: white;
}

.over {
    position: fixed
}

ul {
    margin: 0 auto;
    width: 50%;
}

h1 {
    text-align: center;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
    margin-top: 1em;
}

li {
    list-style-type: none
}

a {
    text-decoration: none;
    background-color: white;
    color: black;
}

.card a {
    display: block;
    padding: .5em;
    font-size: 1.5em;
}

a:hover, a:focus {
    background-color: black;
    color: white;
    transition: all .5s ease-in-out;
}

canvas {
    width: 100%;
    height: 100%;
}

.card {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    background: white;
    padding: 1em;
    margin: 0 1em 1em 0;
}</style></head><body><h1>Codevember 2015</h1><ul><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/01/">01&nbsp;Isometric Randomness</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/02/">02&nbsp;Circle paths</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/03/">03&nbsp;Confetti Tornado</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/04/">04&nbsp;Grey hexagons</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/05/">05&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/06/">06&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/07/">07&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/08/">08&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/09/">09&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/10/">10&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/11/">11&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/12/">12&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/13/">13&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/14/">14&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/15/">15&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/16/">16&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/17/">17&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/18/">18&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/19/">19&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/20/">20&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/21/">21&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/22/">22&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/23/">23&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/24/">24&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/25/">25&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/26/">26&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/27/">27&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/28/">28&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/29/">29&nbsp;</a></li><!--prepend 0 to small numbers--><li class="card"><a href="./2015/11/30/">30&nbsp;</a></li></ul><canvas id="canvas"></canvas></body></html>